{
  "name": "Jauntyslider",
  "description": "The quickest way to slide a HTML list",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "http://jauntyslider.luizgustavoweb.com",
  "authors": [
    "Luiz Gustavo Martins <lgustavoms@gmail.com>"
  ],
  "keywords": [
    "slider",
    "javascript",
    "data-attribute"
  ],
  "main": "src/js/jauntyslider.js",
  "dependencies": {
    "jQuery": "~1.11.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
